*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-image: url(https://bogatyr.club/uploads/posts/2023-03/thumbs/1678988853_bogatyr-club-p-kollazh-goroda-foni-krasivo-32.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: brown;
}

.cart {
    position: relative;
    border-right: 1px solid #141010;
    padding-right: 10px;
    height: 50px;
   
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
    padding-left: 100px;
}

.num {
    color: #141010;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: brown;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #141010;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: brown;
    color: #141010;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: rgb(209, 56, 56);
}

.header-down {
    position: relative;
   
}

.header-title {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 60px;
}

.cards-holder {
    display: flex;
    justify-content: center;
    
}
.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -50px;
    padding: 10px 10px;
}

.card-image {
display: flex;
justify-content: center;
padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span {
    color: brown;
}
.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;

}

.history-title span {
    color: brown;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history {
    margin-top: 166px;
}

.image1 {
width: 200px;
height: 200px;
top: 30px;
left: 200px;
position: absolute;
z-index: 0;
}

.image2 {
    width: 233px;
height: 200px;
top: -150px;
left: 100px;
position: absolute;
z-index: 999;
}

.image3{
    width: 255px;
height: 200px;
top: 300px;
left: 300px;
z-index: 100;
}
.history-holder {
    display: flex;
    justify-content: space-around;
}

.history-desc {
    padding-bottom: 100px;
}
.history-images {
    position: relative;
    justify-content: space-between;
    padding-bottom: 100px;
}

.footer-container{
    background-color: brown;
    background-attachment: fixed;
    display: flex;
    padding: 0px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: auto;
    

}

.footer-info>ul{
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 0;
    align-items: center;
    font-size: 20px;

}

.footer-info>ul>li{
    display: block;
    text-decoration: none;
    color: #f4efef(240,236,228);
    padding: 10px;
    border-style: solid;
    border-width: 0;
    margin: 10px;
    margin-top: 20px;
}

.footer-info>ul>li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px;
    margin: 0px;
    
}

.footer-info>ul>li>a:hover{
color: grey;
}

.footer-img>.logo-mx{
    width: 170px;
    height: 150px;
    margin: 20px;

}

.social-media>ul>li>a>img{
    text-decoration: none;
    background-color: #fff(240,236,228);
    width: 100px;
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 50px;
}


.footer>p{
    border-color: rgb(251, 249, 249);
    color: #920404;
    margin: 20px;
    margin-right: 60px;
}
.header-down1 {
    position: relative;
   
}

.header1{
    background-color: #fff;

}

.header-title1 {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
    left: 0;
    margin-top: 10px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.showmore-link {
    text-transform: uppercase;
    background-color: rgb(164, 59, 59);
    padding: 20px;
    color: #141010;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    
    text-decoration: none;
    font-family: 'Tinos', serif;
    font-size: 20px;
    font-weight: 300;
}
.tour__img1 {
    width: 200px;
height: 200px;
top: 300px;
left: 300px;

}

.tours {
    padding: 100px 0 150px;
}
.tabs__content-item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px 40px;
}

.tour__img1:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}
.tour {
    text-align: center;
}
.tour__img1 {
    margin-bottom: 20px;
}
.tour__title {
font-size: 24px;
font-weight: 700;
margin-bottom: 20px;
padding: 0 5px;
}

.tour__price {
    padding: 0 5px;
    margin-bottom: 20px;
}
.tour__link {
    padding: 0 5px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    color: brown;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/dubai.png) ;
    background-repeat: no-repeat;
    backdrop-filter: blur(3.4px);
    background-size: cover;
    height: 100vh;
}

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 768px;
    padding: 80px 60px 100px;
    background: rgba(rgb(191, 188, 188), rgb(207, 211, 207), rgb(198, 198, 201), alpha);
    
    border: 1px solid rgba white; 

}

.h1{
font-size: 36px;
text-align: center;
color: #070505;
text-transform: uppercase;
padding-top: 80px;

}

.h3{
    font-size: 26px;
text-align: center;
color: #0f0a0a;
text-transform: uppercase;
}

.data__block1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 35px;
    margin-top: 55px;
}

.name{
    
    width: 100%;
}

.phone{
   
    width: 290px;
}

.e-mail{
    
    width: 290px;
}

input{
    background: transparent;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgb(249, 248, 248);
    padding-left: 20px;
    font-size: 20px;
    color: white;
}
input::placeholder{
    font-size: 24px;
    color: gray;
}
input:focus::placeholder{
    color: darkslategray;
}

input:focus{
    outline: none;
}

.text__area{
    margin-top: 65px;
    bottom: 1px solid #fff;
    border-radius: 13px;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
}
.message{
    font-size: 24px;
    color: rgb(13, 12, 12);
}
textarea{
    margin-top: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    
}
textarea:focus::placeholder{
    color: darkslategray;
}

textarea:focus{
    outline: none;
}
.send{
    width: 100%;
    text-align: right;
}
button{
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: cornflowerblue;
    background-repeat: 5px;
    border: 1px solid cornflowerblue;
    background: rgba(0, 0, 0.3);
    margin-top: 40px;
    
}
button:hover{
    background: #070505;
}

button:active{
    transform: translateY(2px);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: none;
}
.aboutuss{
    background-image: none;
}
.heading__aboutus{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading__aboutus h1{
    font-style: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}
.heading__aboutus h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(190, 130, 130);
}

.heading__aboutus p{
    font-style: 18px;
    color: #666;
    margin-bottom: 35px;

}


.container__aboutus{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
   

}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    

}

.about-image img{
    min-width: 100%;
    height: auto;
    display: block;

    transition: 0,5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h3{
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content .see-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #920404;
    color: #fff;
    font-style: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .see-more:hover{
    background-color: #4d0404;
}

@media screen and (max-width:768px){
    .heading{
        padding: 0px 20 px;

    }
     .heading__aboutus h1{
        font-style: 36px;
     }
     .heading p{
        font-style: 17px;
        margin-bottom: 0;
     }
     .container__aboutus{
        padding: 0px;
     }
     .about{
        padding: 20px;
        flex-direction: column;
     }
     .about-image{
        margin-right: 0px;
        margin-bottom: 20px;

     }
     .about-content p{
        padding: 0;
        font-size: 16px;
     }
     .about-content .see-more{
        font-size: 16px;
     }
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Tinos:wght@400;700&display=swap');

body{
    background-color: rgb(249, 251, 252);
}
.container2{
    max-width: 1170px;
    margin: auto;
    padding: 0, 15px;
}
/* section-header*/
.section-header{
    text-align: center;
    margin-bottom: 50px;
}
.section-header .title{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(0, 94%, 40%);
    line-height: 1.2;
}
/*testimonials */
.testimonials{
    padding: 100px;
}
.testimonials-item{
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
}
.testimonials-item .info{
    display: flex;
    align-items: center;

}
.testimonials-item img{
    min-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}
.testimonials-item .name{
    font-style: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
    line-height: 1.2;
}
.testimonials-item .job{
    text-transform: capitalize;
    color: #656363;
}
.testimonials-item .p{
    margin-top: 20px;
    color: #656363;
}
.testimonials-item .rating{
    margin-top: 15px;
    font-style: 14px;
    color: hsl(36, 88%, 66%);
}
.body{
    color: #fff;
}
.container3{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color: brown;
    font-size: 45px;
    margin-bottom: 30px;
}

iframe{
    width: 80vw;
    height: 60vh;
}

@media (max-width:430px) {
    .header{
        width: 1010px;
        height: 621px;
    }
    .header-subtitle{
        padding-left: 100px;
    }
    .header-title{
        padding-left: 100px;
        margin-top: 0;
    }
    .header-h1>h1{
        font-size: 50px;
    }
    .card-image{
        width: 100px;
        margin-left: 40px;
    }
    .card{
        margin: 20px;
        justify-content: center;
    }
    .card-title{
        font-style: 20px;

    }
    .card-desc{
        font-style: 16px;
    }
    .cards{
        padding-left: 325px;
        margin-left: 213px;
    }
    .history-desk{
        font-size: 16px;
        height: 300px;
        padding: 0;
        justify-content: center;
        width: 274px;
        margin-left: 200px;

    }
    .history-title{
        font-size: 30px;
    }
    .history-info{

    }
    .footer-container{
        width: 1084px;
    }
    .footer-info{
        margin: 0;
    }

    .card-image1{
        left: 399px;
    }
    .card-image2{
        left: ;
    }
}
